<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @media(min-width:468px){
            .container-1 {
            display: flex;
            /* align-items changes the default sizes of the box items
             to fit according to items included inside vertically as opposite of justify-content that algns content horizontally
            align-items: flex-start;
            align-items: flex-end; 
             align-items: center;*/
             /* flex-direction: column;
             flex direction inverses the X and Y axis */
            }
            .container-2{
                display: flex;
                /* justify-content: start;
                justify-content: end;  
                justify-content: center; 
                justify-content: space-around; 
                justify-content: space-between;  */
                justify-content: space-evenly;
            }
            .container-3{
                display: flex;
                flex-wrap: wrap;
             }            
         }

        .container-1 div, .container-2 div , .container-3 div{
            border: 1px red solid;
            padding: 10px;
        }
        .box-1{flex: 2;
               /* flex:1 resizes the divisions */
               order: 2;
        }
 
        .box-2{flex: 1;
            order: 1;
            /* order: 1; changes order of boxes  */
        }
        .box-3{flex: 1;
            order: 3;
        }
        .container-2-box {
            /* width: 20%; */
            flex-basis: 27%;
            /* flex basis also helps define the width */
        }
        .container-3-box{
            flex-basis: 14%;
            
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>box-1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-2">
            <h3>box-2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-3">
            <h3>box-3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="box-4 container-2-box">
            <h3>box-4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-5 container-2-box">
            <h3>box-5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-6 container-2-box">
            <h3>box-6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        
    </div>

    <div class="container-3">
        <div class="box-7 container-3-box">
            <h3>box-7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-8 container-3-box">
            <h3>box-8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-9 container-3-box">
            <h3>box-9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-10 container-3-box">
            <h3>box-10</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-11 container-3-box">
            <h3>box-11</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
        <div class="box-12 container-3-box">
            <h3>box-12</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum quos, totam sint distinctio consequuntur autem ipsa maxime minima consectetur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, similique.</p>
        </div>
    </div>
</body>
</html>